{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Account.MicroService.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7158;https://localhost:7159",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
